# datawave-base-rest-responses

./: README.md  pom.xml
.github/workflows/: tests.yaml
src/main/java/datawave/marking/: ColumnVisibilitySecurityMarking.java  SecurityMarking.java
src/main/java/datawave/security/: DnList.java
src/main/java/datawave/security/authorization/: ConditionalRemoteUserOperations.java  UserOperations.java
src/main/java/datawave/user/: AuthorizationsListBase.java  DefaultAuthorizationsList.java  UserAuthorizations.java  UserMessages.java
src/main/java/datawave/webservice/query/exception/: DatawaveErrorCode.java  QueryExceptionType.java
src/main/java/datawave/webservice/query/util/: StringMapAdapter.java
src/main/java/datawave/webservice/result/: BaseResponse.java  GenericResponse.java  VoidResponse.java
src/main/java/datawave/webservice/xml/util/: StringMapAdapter.java
src/main/resources/source-templates/datawave/security/: package-info.java
src/main/resources/source-templates/datawave/webservice/query/exception/: package-info.java
src/main/resources/source-templates/datawave/webservice/xml/util/: package-info.java
src/test/java/datawave/user/: DefaultAuthorizationsListTest.java  UserAuthorizationsTest.java
src/test/java/datawave/webservice/: ProtobufSerializationTestBase.java
src/test/java/datawave/webservice/query/exception/: BadRequestQueryExceptionTest.java  NoResultsQueryExceptionTest.java  NotFoundQueryExceptionTest.java  PreConditionFailedQueryExceptionTest.java  QueryCanceledQueryExceptionTest.java  QueryExceptionTest.java  QueryExceptionTypeTest.java  ShutdownQueryExceptionTest.java  TimeoutQueryExceptionTest.java  UnauthorizedQueryExceptionTest.java
src/test/java/datawave/webservice/query/result/util/protostuff/: ProtostuffFieldTest.java
